<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivImage2"
        android:src="@drawable/image"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Recipe Name"
        android:textSize="19sp"
        android:id="@+id/txtRecipeName"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:textSize="19sp"
        android:id="@+id/txtDescription"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:textSize="19sp"
        android:id="@+id/txtPrice"
        android:textColor="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Update"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"

            android:layout_margin="30dp"
            android:onClick="btnUpdateRecipe"
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Delete"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:onClick="btnDeleteRecipe"
            />
    </RelativeLayout>

</LinearLayout>